spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
app.reset-password-base-url=${APP_RESET_PASSWORD_BASE_URL}