spring.application.name=mercadoapi
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

jwt.secret=EhAOX/+yC7ReV2jEIob+eT5snPNpddTlsWVdlbDH0W8=

#24 horas
jwt.expiration=86400000