#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5433/mercadoapi
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

//JWT
jwt.secret=${JWT_SECRET:EhAOX/+yC7ReV2jEIob+eT5snPNpddTlsWVdlbDH0W8=}
jwt.expiration=${JWT_EXPIRATION:86400000}

app.reset-password-base-url=https://${APP_HOST:localhost:8080}/api/auth/reset-password

//SEND-EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_APP_USERNAME}
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


//PAYMENT
stripe.apiKey=${STRIPE_API_KEY}
stripe.webhook.secret={STRIPE_WEBHOOK_SECRET}