spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

//JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

app.reset-password-base-url=https://${APP_HOST:host}/api/auth/reset-password

//SEND-EMAIL
spring.mail.host=${EMAIL_APP_HOST}
spring.mail.port=${EMAIL_APP_PORT}
spring.mail.username=${EMAIL_APP_USERNAME}
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


//PAYMENT
stripe.apiKey=${STRIPE_API_KEY}
stripe.webhook.secret={STRIPE_WEBHOOK_SECRET}